<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Covid19_management_system.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- jquery--%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <%-- popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%-- data tables css--%>
    <link href="data%20tables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- data tables js--%>
    <script src="data%20tables/js/jquery.dataTables.min.js"></script>
    <%-- fontawesome css--%>
    <link href="fontawsome/css/all.css" rel="stylesheet" />
    <%-- StyleSheet css--%>
    <link href="css/StyleSheet1.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .newStyle1 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-size: x-large;
            font-weight: bold;
            font-style: normal;
            font-variant: normal;
            text-transform: capitalize;
            color: #000000;
        }

        .auto-style1 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-size: x-large;
            font-weight: bold;
            font-style: normal;
            font-variant: normal;
            text-transform: capitalize;
            color: #000000;
            width: 39px;
            height: 36px;
            margin-left: 0px;
        }

        .newStyle2 {
            font-size: xx-large;
            font-weight: bold;
            font-style: normal;
            font-variant: normal;
            text-transform: capitalize;
            color: #000000;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        }

        .newStyle3 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-size: xx-large;
            font-weight: bold;
            font-style: normal;
            font-variant: normal;
            text-transform: capitalize;
            color: #000000;
        }

        .newStyle4 {
            font-size: medium;
            font-weight: bold;
            font-style: normal;
            font-variant: small-caps;
            text-transform: lowercase;
            color: #000000;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        }

        .newStyle5 {
            font-size: x-large;
        }

        .newStyle6 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-size: x-large;
            font-weight: bold;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            color: #000000;
        }

        .newStyle7 {
            font-style: normal;
            font-weight: bold;
            font-size: xx-large;
            font-variant: small-caps;
            text-transform: lowercase;
            color: #000000;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        }

        @media print {
            .noprint {
                display: none;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="navbar-brand" href="#"><span class="newStyle2">K</span><span class="newStyle1"><img src="img/kovid.jpg" style="margin-top: -5px;" class="auto-style1" /></span><span class="newStyle7">v</span><span class="newStyle3">id</span><span class="newStyle1">&nbsp;</span>&nbsp;

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end noprint" id="navbarSupportedContent">
                    <ul class="navbar-nav me-align-self-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Home</asp:LinkButton>

                        </li>

                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">Center</asp:LinkButton>
                        </li>
                        <li class="nav-item active">

                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" Visible="false">Admin Home</asp:LinkButton>

                        </li>
                        <li class="nav-item active">

                            <asp:LinkButton class="nav-link" ID="LinkButton8" runat="server" Visible="false" OnClick="LinkButton8_Click">Add</asp:LinkButton>

                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" Visible="False" OnClick="LinkButton4_Click">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" Visible="False" OnClick="LinkButton5_Click">Hello user</asp:LinkButton>
                        </li>
                    </ul>





                </div>
            </nav>
        </div>

        <!-- Main Content Placeholder-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- Main Content Placeholder-->
        <!-- Site footer -->
        <footer class="site-footer noprint">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>Our Info</h6>
                        <ul class="footer-links">
                            <li><a href="homepage.aspx">About US</a></li>
                            <li><a href="homepage.aspx">Blog Posts</a></li>
                            <li><a href="bookAppointement.aspx">Services</a></li>
                            <li><a href="login.aspx">Team</a></li>
                            <li><a href="ContactUs.aspx">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-7 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="checkSymptom.aspx">Symptoms</a></li>
                            <li><a href="#">Preventation</a></li>
                            <li><a href="#">Protect Yourself</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Term of Service</a></li>
                        </ul>

                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="homepage.aspx">KoVid</a></li>
                            <li><a href="#">Preventation</a></li>
                            <li><a href="#">Protect Yourself</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li>Term of Service</li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">
                            Copyright © 2017 All Rights Reserved.
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
